# big-event

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: build-api.yml
src/main/java/com/husky/: BigEventApplication.java
src/main/java/com/husky/anno/: State.java
src/main/java/com/husky/config/: WebConfig.java
src/main/java/com/husky/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/husky/exception/: GlobalExceptionHandler.java
src/main/java/com/husky/interceptors/: LoginInterceptor.java
src/main/java/com/husky/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/husky/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/husky/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/husky/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/husky/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/husky/validation/: StateValidation.java
src/main/resources/: application.example.yml  application.yml
src/main/resources/com/husky/mapper/: ArticleMapper.xml
src/test/java/com/husky/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
